<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>2020年，教你如何在Coding上白嫖一个Gridea博客 | Snooper</title>

<link rel="shortcut icon" href="https://snooper-y.github.io/favicon.ico?v=1629724546104">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://snooper-y.github.io/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Snooper
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/friends" class="menu gt-a-link">
                            友链
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1629724546104" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    2020年，教你如何在Coding上白嫖一个Gridea博客
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-08-27 ·
                    </time>
                    
                        <a href="https://snooper-y.github.io/tag/CBWCheB27/" class="post-tags">
                            # Coding
                        </a>
                    
                        <a href="https://snooper-y.github.io/tag/WdFYT3Uh9/" class="post-tags">
                            # Gridea
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>😮 都2020年了还不会整博客嘛？来，我教你！🙌</p>
<!-- more -->
<h2 id="前言">前言</h2>
<p>适合刚刚入门，想写博客的朋友。<br>
成本低：服务器白嫖，域名可以自己买，甚至不介意的话，用coding给你的域名也可以。<br>
上手快：相对于hexo，gridea的部署真的可以说是傻瓜式了，基本上全部都是可视化操作。<br>
开整开整</p>
<h2 id="gridea">gridea</h2>
<p>官网：https://gridea.dev/<br>
Gridea 是一个静态博客写作客户端<br>
我当前试用的版本是 v0.9.2</p>
<h2 id="coding">Coding</h2>
<p>一站式 DevOps，提升研发效能全新 CODING 涵盖了软件开发从构想到交付的一切所需，使研发团队在<br>
云端高效协同，实践敏捷开发与 DevOps，提升软件交付质量与速度。<br>
我们就是把博客部署在这个平台上，相对于github page，国内访问速度应该会快很多。<br>
官网：https://coding.net/</p>
<h2 id="step1-在coding上部署静态网站">step1 在Coding上部署静态网站</h2>
<p>在coding上注册账号，然后<strong>创建项目</strong>，选择项目模板，我选择得是<strong>DevOps 项目</strong><br>
<img src="https://snooper-y.github.io/post-images/1598498324757.png" alt="" loading="lazy"><br>
项目新建之后，填写项目信息，这里比较重要得是<strong>项目名称</strong><br>
<img src="https://snooper-y.github.io/post-images/1598498590205.png" alt="" loading="lazy"><br>
新建完我们进入项目页，此时我们需要以此点击以下操作来进行静态pages部署<br>
首先点击左下角得<strong>项目设置</strong><br>
<img src="https://snooper-y.github.io/post-images/1598503955335.png" alt="" loading="lazy"><br>
在<strong>功能开关</strong>里找到<strong>持续部署</strong>打开它<br>
<img src="https://snooper-y.github.io/post-images/1598504081217.png" alt="" loading="lazy"><br>
然后我们返回项目页，在<strong>持续部署</strong>中找到<strong>静态网站</strong>，进入之后点击立即发布静态网站（需要进行账号实名认证）<br>
<img src="https://snooper-y.github.io/post-images/1598504331990.png" alt="" loading="lazy"><br>
创建完静态网站后，点击<strong>立即部署</strong>按钮开始进行网站部署。<br>
部署完成后就可以访问默认的coding page页面了<br>
<img src="https://snooper-y.github.io/post-images/1598504462247.png" alt="" loading="lazy"><br>
如果自己有域名，可以点击右上角的<strong>设置</strong>，进行<strong>自定义域名</strong><br>
域名解析需要用<strong>CNAME</strong>记录指向你的coding页面地址  xxxxxx.coding-pages.com<br>
<img src="https://snooper-y.github.io/post-images/1598504728994.png" alt="" loading="lazy"></p>
<h2 id="step2-设置gridea">step2  设置Gridea</h2>
<p>先去gridea官网下载对应平台的客户端<br>
<img src="https://snooper-y.github.io/post-images/1598505012927.png" alt="" loading="lazy"><br>
进入客户端之后点击<strong>远程</strong><br>
<img src="https://snooper-y.github.io/post-images/1598505177796.png" alt="" loading="lazy"><br>
下面进行配置<br>
<img src="https://snooper-y.github.io/post-images/1598505207993.png" alt="" loading="lazy"></p>
<ul>
<li>
<p>域名<br>
填Coding静态网站给我们的域名，比如如果你绑定好了你自己的域名，直接填写你的域名也可以<br>
域名之前的https://和http://，如果静态网站开启了强制https，那你就选https://</p>
</li>
<li>
<p>仓库名称（<strong>一定要注意！注意！</strong>）<br>
这里一定要填公开仓库的名称<br>
点击<strong>代码仓库</strong>，选<strong>访问设置</strong>，然后点击<strong>开源访问地址</strong><br>
<img src="https://snooper-y.github.io/post-images/1598505704636.png" alt="" loading="lazy"><br>
现在得到的这个才是仓库名称<br>
<img src="https://snooper-y.github.io/post-images/1598505825395.png" alt="" loading="lazy"></p>
</li>
<li>
<p>分支<br>
这里我们默认是<strong>master</strong></p>
</li>
<li>
<p>仓库用户名<br>
<strong>项目首页</strong>-<strong>代码仓库</strong>-<strong>仓库设置</strong>-<strong>仓库名称</strong>，如图框选的就行用户名<br>
<img src="https://snooper-y.github.io/post-images/1598506086140.png" alt="" loading="lazy"></p>
</li>
<li>
<p>邮箱<br>
可以填也可以不填</p>
</li>
<li>
<p>令牌用户名和令牌<br>
在coding，点击右上角头像，进入<strong>个人账户设置</strong>，点击<strong>访问令牌</strong>，然后<strong>新建令牌</strong><br>
<img src="https://snooper-y.github.io/post-images/1598506286357.png" alt="" loading="lazy"><br>
这里只需要勾选第一个 <strong>project:depot</strong><br>
<img src="https://snooper-y.github.io/post-images/1598506419297.png" alt="" loading="lazy"><br>
输入coding的账户密码就可生成令牌了，然后把令牌和令牌名填入gridea。</p>
</li>
<li>
<p>CNAME<br>
如果绑定了自己域名可以填写自己的域名地址</p>
<p>点击右下角<strong>保存</strong>，然后<strong>检测远程连接</strong>，远程连接成功，gridea就算是设置好了</p>
<h2 id="最后">最后</h2>
</li>
</ul>
<p>如果图文教程不会，可以看看这个视频教程<br>
https://www.bilibili.com/video/BV1dV41167HE/</p>
<p>PS：coding在提交部署网站的时候会有次数限制，在一个小时以内，只能有十次commit</p>
<h2 id="valine评论系统">Valine评论系统</h2>
<p>你可以使用默认的gitalk，或者valine<br>
valine设置参考教程https://kveln.cn/post/qE678A4ce/</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://snooper-y.github.io/post/Applepay/" class="post-title gt-a-link">
                    越狱了，折腾吧！替换apple pay公交卡、银行卡封面
                </a>
            </div>
        

        
            <span id="/post/" class="leancloud_visitors" data-flag-title="2020年，教你如何在Coding上白嫖一个Gridea博客">
                <em class="post-meta-item-text">阅读量 </em>
                <i class="leancloud-visitors-count">0</i>
            </span>
        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '1xNoyzt9l8NJBXkRD1RU5E0z-gzGzoHsz',
		appKey: 'UpgDiqBlfaYJhut7bruskmSL',
		avatar: 'wavatar',
		pageSize: 5,
		recordIp: true,
		placeholder: 'Just PY PY',
		visitor: true,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">做一个恰到好处的人</div>
    <div class="social-container">
        
            
                <a href="https://github.com/Snooper-Y" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://weibo.com/anotakublog" target="_blank">
                    <i class="fab fa-weibo gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://dribbble.com/snooper" target="_blank">
                    <i class="fab fa-dribbble gt-c-content-color-first"></i>
                </a>
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> ✍️
Build on <a href="https://coding.net/" target="_blank">Coding</a> 
<a href="http://beian.miit.gov.cn" target="_blank">🌈鄂ICP备2020016154号-1</a>  <a href="https://s.escaped.cn/" target="_blank">👉 BlogComments</a> 
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://snooper-y.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
